{
	"name": "course advanced dbt",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"initializeCommand": "touch .env",
	"runArgs": ["--env-file", ".env"],
	"secrets":{},
	"postCreateCommand": {
		"pip_install": "pip3 install -r requirements.txt",
		"script_executable": "chmod -R 755 .devcontainer/scripts",
		"script_alias": "echo 'alias dbt-state=.devcontainer/scripts/dbtstate.bash' >> ~/.bashrc"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"redhat.vscode-yaml",
				"innoverio.vscode-dbt",
				"eamodio.gitlens",
				"snowflake.snowflake-vsc"
			]
		}
	}
}
